import { useEffect, useState } from "react";
import { useSupabaseClient } from "@supabase/auth-helpers-react";
import { useAuth } from "../state/auth";

export default function Profile() {
  const supabase = useSupabaseClient();
  const { user } = useAuth();

  const [loading, setLoading] = useState(true);
  const [isEditing, setIsEditing] = useState(false);
  const [firstName, setFirstName] = useState("");
  const [email, setEmail] = useState("");

  useEffect(() => {
    (async () => {
      try {
        if (!user) return;
        setLoading(true);

        const { data: prof, error } = await supabase
          .from("users_profile")
          .select("first_name, email")
          .eq("user_id", user.id)
          .maybeSingle();

        if (error) {
          console.error("profile load error:", error);
        } else {
          console.log("profile load result:", prof);
        }

        setFirstName(prof?.first_name ?? "");
        // prefer auth email; fall back to row email if present
        setEmail(user.email ?? prof?.email ?? "");
      } finally {
        setLoading(false);
      }
    })();
  }, [supabase, user]);

  const handleSave = async () => {
    try {
      const { data: session } = await supabase.auth.getSession();
      const token = session.session?.access_token;
      if (!token) {
        alert("Not signed in");
        return;
      }
      const res = await fetch("/.netlify/functions/profile-upsert", {
        method: "POST",
        headers: {
          Authorization: `Bearer ${token}`,
          "Content-Type": "application/json",
        },
        body: JSON.stringify({ first_name: firstName }),
      });
      const body = await res.text();
      if (!res.ok) {
        console.error("profile-upsert failed:", body);
        alert("Save failed");
        return;
      }
      setIsEditing(false);
    } catch (e) {
      console.error(e);
      alert("Save failed");
    }
  };

  const welcomeName = firstName || (email ? email.split("@")[0] : "");

  return (
    <div className="max-w-2xl mx-auto p-6 space-y-6">
      <div className="flex items-center justify-between">
        <div>
          <div className="text-sm text-zinc-400">Welcome</div>
          <div className="text-2xl font-semibold">{welcomeName}</div>
        </div>
        {!isEditing ? (
          <button
            className="px-4 py-2 rounded-xl bg-zinc-800 hover:bg-zinc-700"
            onClick={() => setIsEditing(true)}
          >
            Edit account
          </button>
        ) : (
          <div className="flex gap-2">
            <button
              className="px-4 py-2 rounded-xl bg-zinc-800 hover:bg-zinc-700"
              onClick={handleSave}
            >
              Save
            </button>
            <button
              className="px-4 py-2 rounded-xl border border-zinc-700"
              onClick={() => setIsEditing(false)}
            >
              Cancel
            </button>
          </div>
        )}
      </div>

      <div className="rounded-2xl border border-zinc-800 p-5">
        <div className="text-lg font-semibold mb-3">Your Info</div>
        <label className="block text-sm text-zinc-400 mb-1">First Name</label>
        <input
          type="text"
          placeholder="First name"
          value={firstName}
          onChange={(e) => setFirstName(e.target.value)}
          disabled={!isEditing}
          autoComplete="given-name"
          autoFocus={isEditing}
          className="w-full rounded-xl bg-zinc-900 border border-zinc-800 px-4 py-3 disabled:opacity-60"
        />
      </div>

      <div className="rounded-2xl border border-zinc-800 p-5">
        <div className="text-lg font-semibold mb-3">Email</div>
        <input
          type="email"
          value={email}
          disabled
          className="w-full rounded-xl bg-zinc-900 border border-zinc-800 px-4 py-3"
        />
        <p className="text-xs text-zinc-500 mt-2">
          Change your sign-in email in Account settings.
        </p>
      </div>

      {loading && <div className="text-sm text-zinc-500">Loading…</div>}
    </div>
  );
}
