import { useEffect, useState } from "react";
import { createClient, Session } from "@supabase/supabase-js";

// Create a local Supabase client just for this page
const supabase = createClient(
  import.meta.env.VITE_SUPABASE_URL as string,
  import.meta.env.VITE_SUPABASE_ANON_KEY as string
);

type ProfileRow = {
  first_name: string | null;
  email: string | null;
};

export default function Profile() {
  const [loading, setLoading] = useState(true);
  const [isEditing, setIsEditing] = useState(false);
  const [firstName, setFirstName] = useState("");
  const [email, setEmail] = useState("");
  const [session, setSession] = useState<Session | null>(null);

  // ---- Load session + user email, then fetch profile
  useEffect(() => {
    (async () => {
      try {
        setLoading(true);

        // 1) Get current session (reads from localStorage)
        const { data: sessData, error: sessErr } = await supabase.auth.getSession();
        if (sessErr) {
          console.error("getSession error:", sessErr);
        }
        const s = sessData?.session ?? null;
        setSession(s);

        // If no session, stop here (UI will just show placeholders)
        const accessToken = s?.access_token ?? null;
        const uid = s?.user?.id ?? null;

        // Prefer auth email right away
        setEmail(s?.user?.email ?? "");

        if (!uid) {
          console.warn("No signed-in user; cannot load profile.");
          return;
        }

        // 2) Fetch users_profile for this user (RLS select-own)
        const { data: prof, error: pErr } = await supabase
          .from("users_profile")
          .select("first_name, email")
          .eq("user_id", uid)
          .maybeSingle<ProfileRow>();

        if (pErr) {
          console.error("profile load error:", pErr);
        } else {
          console.log("profile load result:", prof);
        }

        setFirstName(prof?.first_name ?? "");
        // Keep the email we already set from auth; fall back to row if needed
        if (!s?.user?.email && prof?.email) setEmail(prof.email);
      } finally {
        setLoading(false);
      }
    })();
  }, []);

  // ---- Save via Netlify function (service role)
  const handleSave = async () => {
    try {
      if (!session?.access_token) {
        alert("Not signed in");
        return;
      }
      const res = await fetch("/.netlify/functions/profile-upsert", {
        method: "POST",
        headers: {
          Authorization: `Bearer ${session.access_token}`,
          "Content-Type": "application/json",
        },
        body: JSON.stringify({ first_name: firstName }),
      });
      const bodyText = await res.text();
      if (!res.ok) {
        console.error("profile-upsert failed:", res.status, bodyText);
        alert(`Save failed: ${res.status}\n${bodyText}`);
        return;
      }
      setIsEditing(false);
    } catch (e: any) {
      console.error("save error:", e);
      alert("Save failed");
    }
  };

  const welcomeName = firstName || (email ? email.split("@")[0] : "");

  return (
    <div className="max-w-2xl mx-auto p-6 space-y-6">
      <div className="flex items-center justify-between">
        <div>
          <div className="text-sm text-zinc-400">Welcome</div>
          <div className="text-2xl font-semibold">{welcomeName}</div>
        </div>

        {!isEditing ? (
          <button
            className="px-4 py-2 rounded-xl bg-zinc-800 hover:bg-zinc-700"
            onClick={() => setIsEditing(true)}
          >
            Edit
          </button>
        ) : (
          <div className="flex gap-2">
            <button
              className="px-4 py-2 rounded-xl bg-zinc-800 hover:bg-zinc-700"
              onClick={handleSave}
            >
              Save
            </button>
            <button
              className="px-4 py-2 rounded-xl border border-zinc-700"
              onClick={() => setIsEditing(false)}
            >
              Cancel
            </button>
          </div>
        )}
      </div>

      <div className="rounded-2xl border border-zinc-800 p-5">
        <div className="text-lg font-semibold mb-3">Your Info</div>
        <label className="block text-sm text-zinc-400 mb-1">First Name</label>
        <input
          type="text"
          placeholder="First name"
          value={firstName}
          onChange={(e) => setFirstName(e.target.value)}
          disabled={!isEditing}
          autoComplete="given-name"
          autoFocus={isEditing}
          className="w-full rounded-xl bg-zinc-900 border border-zinc-800 px-4 py-3 disabled:opacity-60"
        />
      </div>

      <div className="rounded-2xl border border-zinc-800 p-5">
        <div className="text-lg font-semibold mb-3">Email</div>
        <input
          type="email"
          value={email}
          disabled
          className="w-full rounded-xl bg-zinc-900 border border-zinc-800 px-4 py-3"
        />
        <p className="text-xs text-zinc-500 mt-2">
          Change your sign-in email in Account settings.
        </p>
      </div>

      {loading && <div className="text-sm text-zinc-500">Loading…</div>}
    </div>
  );
}
