import { useState } from "react";
import { supabase } from "../lib/supabase";
import { Link } from "react-router-dom";
import AuthLayout from "./AuthLayout";

function redirectUrl() {
  const envBase = (import.meta as any).env?.APP_BASE_URL || (window as any).APP_BASE_URL;
  const base = (envBase && typeof envBase === "string") ? envBase : window.location.origin;
  return base.replace(/\/+$/, "") + "/auth/callback";
}

export default function SignUp() {
  const [firstName, setFirstName] = useState("");
  const [email, setEmail]       = useState("");
  const [password, setPassword] = useState("");
  const [busy, setBusy]         = useState(false);
  const [error, setError]       = useState("");
  const [notice, setNotice]     = useState("");

  async function handleSubmit(e: React.FormEvent) {
    e.preventDefault();
    setBusy(true); setError(""); setNotice("");

    try {
      // Save for AuthCallback to apply into public.profiles after email confirmation
      localStorage.setItem("pending_first_name", firstName.trim());

      const { error } = await supabase.auth.signUp({
        email: email.trim(),
        password,
        options: { emailRedirectTo: redirectUrl() }
      });

      if (error) throw error;
      setNotice("Check your email to confirm your account.");
    } catch (e: any) {
      setError(e?.message || "Could not create account.");
    } finally {
      setBusy(false);
    }
  }

  return (
    <AuthLayout
      title="Create your account"
      subtitle="Earn points with every order."
    >
      {(notice || error) && (
        <div className={"rounded-xl p-3 text-sm " + (error ? "bg-red-500/15 border border-red-500/30" : "bg-emerald-500/10 border border-emerald-500/30")}>
          {error || notice}
        </div>
      )}

      <form onSubmit={handleSubmit} className="space-y-4">
        <label className="block text-sm">
          <span className="opacity-80">First name</span>
          <input
            type="text"
            required
            className="mt-1 w-full rounded-xl bg-black/50 border border-white/10 px-4 py-3 outline-none focus:border-white/25"
            placeholder="Michael"
            value={firstName}
            onChange={(e) => setFirstName(e.target.value)}
            autoComplete="given-name"
          />
        </label>

        <label className="block text-sm">
          <span className="opacity-80">Email address</span>
          <input
            type="email"
            required
            inputMode="email"
            className="mt-1 w-full rounded-xl bg-black/50 border border-white/10 px-4 py-3 outline-none focus:border-white/25"
            placeholder="you@example.com"
            value={email}
            onChange={(e) => setEmail(e.target.value)}
            autoComplete="email"
          />
        </label>

        <label className="block text-sm">
          <span className="opacity-80">Password</span>
          <input
            type="password"
            required
            minLength={6}
            className="mt-1 w-full rounded-xl bg-black/50 border border-white/10 px-4 py-3 outline-none focus:border-white/25"
            placeholder="At least 6 characters"
            value={password}
            onChange={(e) => setPassword(e.target.value)}
            autoComplete="new-password"
          />
        </label>

        <button
          type="submit"
          disabled={busy || !firstName.trim() || !email.trim() || password.length < 6}
          className="w-full rounded-xl px-4 py-3 font-medium bg-white text-black hover:bg-white/90 disabled:opacity-60"
        >
          {busy ? "Creating…" : "Create account"}
        </button>
      </form>

      <p className="text-sm opacity-80 pt-2">
        Already have an account? <Link to="/signin" className="underline">Sign in</Link>
      </p>
    </AuthLayout>
  );
}
