import { useState } from "react";
import { supabase } from "../lib/supabase";
import { Link, useNavigate } from "react-router-dom";
import AuthLayout from "./AuthLayout";
import { useToastStore } from "../components/ui/Toast";

function redirectUrl() {
  const envBase = (import.meta as any).env?.APP_BASE_URL || (window as any).APP_BASE_URL;
  const base = (envBase && typeof envBase === "string") ? envBase : window.location.origin;
  return base.replace(/\/+$/, "") + "/auth/callback";
}

export default function SignIn() {
  const [email, setEmail]       = useState("");
  const [password, setPassword] = useState("");
  const [busy, setBusy]         = useState(false);
  const [error, setError]       = useState("");
  const [notice, setNotice]     = useState("");
  const push = useToastStore(s => s.push);
  const nav  = useNavigate();

  async function handlePasswordSignIn(e: React.FormEvent) {
    e.preventDefault();
    setBusy(true); setError(""); setNotice("");
    try {
      const { data, error } = await supabase.auth.signInWithPassword({
        email: email.trim(),
        password
      });
      if (error) throw error;
      // Success
      push({ kind: "success", text: "Signed in — welcome back!" });
      nav("/points");
    } catch (e:any) {
      const msg = e?.message || "Invalid credentials.";
      setError(msg);
      // Friendly hint on common errors
      if (/invalid login|invalid credentials/i.test(msg)) {
        push({ kind: "error", text: "Email or password didn’t match. Try again or reset it." });
      } else {
        push({ kind: "error", text: msg });
      }
    } finally {
      setBusy(false);
    }
  }

  async function forgotPassword() {
    if (!email.trim()) { push({ kind: "info", text: "Enter your email first." }); return; }
    setBusy(true); setError(""); setNotice("");
    try {
      const { error } = await supabase.auth.resetPasswordForEmail(email.trim(), {
        redirectTo: redirectUrl()
      });
      if (error) throw error;
      setNotice("Check your email for a reset link.");
      push({ kind: "success", text: "Password reset link sent." });
    } catch (e:any) {
      const msg = e?.message || "Could not send reset link.";
      setError(msg);
      push({ kind: "error", text: msg });
    } finally {
      setBusy(false);
    }
  }

  return (
    <AuthLayout
      title="Welcome back"
      subtitle="Sign in to view points, perks, and past orders."
    >
      {(notice || error) && (
        <div className={
          "rounded-xl p-3 text-sm " +
          (error ? "bg-red-500/15 border border-red-500/30" : "bg-emerald-500/10 border border-emerald-500/30")
        }>
          {error || notice}
        </div>
      )}

      <form onSubmit={handlePasswordSignIn} className="space-y-4">
        <label className="block text-sm">
          <span className="opacity-80">Email address</span>
          <input
            type="email"
            required
            inputMode="email"
            className="mt-1 w-full rounded-xl bg-black/50 border border-white/10 px-4 py-3 outline-none focus:border-white/25"
            placeholder="you@example.com"
            value={email}
            onChange={(e) => setEmail(e.target.value)}
            autoComplete="email"
          />
        </label>

        <label className="block text-sm">
          <span className="opacity-80">Password</span>
          <input
            type="password"
            required
            className="mt-1 w-full rounded-xl bg-black/50 border border-white/10 px-4 py-3 outline-none focus:border-white/25"
            placeholder="••••••••"
            value={password}
            onChange={(e) => setPassword(e.target.value)}
            autoComplete="current-password"
          />
        </label>

        <button
          type="submit"
          disabled={busy || !email.trim() || !password}
          className="w-full rounded-xl px-4 py-3 font-medium bg-white text-black hover:bg-white/90 disabled:opacity-60"
        >
          {busy ? "Signing in…" : "Sign in"}
        </button>
      </form>

      <div className="flex justify-between items-center text-xs opacity-80 mt-2">
        <button type="button" onClick={forgotPassword} className="underline">Forgot password?</button>
        <Link to="/signup" className="underline">Create an account</Link>
      </div>

      <div className="relative my-4">
        <div className="absolute inset-0 flex items-center">
          <div className="w-full border-t border-white/10" />
        </div>
        <div className="relative flex justify-center">
          <span className="bg-transparent px-2 text-xs opacity-70">or continue with</span>
        </div>
      </div>

      <div className="grid grid-cols-2 gap-3">
        <button
          type="button"
          disabled={busy}
          className="rounded-xl px-4 py-3 bg-white/10 border border-white/10 hover:bg-white/15 disabled:opacity-60"
          onClick={() => alert("Google sign-in coming soon")}
        >
          Google
        </button>
        <button
          type="button"
          disabled={busy}
          className="rounded-xl px-4 py-3 bg-white/10 border border-white/10 hover:bg-white/15 disabled:opacity-60"
          onClick={() => alert("Apple sign-in coming soon")}
        >
          Apple
        </button>
      </div>
    </AuthLayout>
  );
}
